C:\Users\hamid.mammadov\Desktop\P229\P22905102022\GoToStatement\bin\Debug\netcoreapp3.1\GoToStatement.exe
C:\Users\hamid.mammadov\Desktop\P229\P22905102022\GoToStatement\bin\Debug\netcoreapp3.1\GoToStatement.deps.json
C:\Users\hamid.mammadov\Desktop\P229\P22905102022\GoToStatement\bin\Debug\netcoreapp3.1\GoToStatement.runtimeconfig.json
C:\Users\hamid.mammadov\Desktop\P229\P22905102022\GoToStatement\bin\Debug\netcoreapp3.1\GoToStatement.runtimeconfig.dev.json
C:\Users\hamid.mammadov\Desktop\P229\P22905102022\GoToStatement\bin\Debug\netcoreapp3.1\GoToStatement.dll
C:\Users\hamid.mammadov\Desktop\P229\P22905102022\GoToStatement\bin\Debug\netcoreapp3.1\GoToStatement.pdb
C:\Users\hamid.mammadov\Desktop\P229\P22905102022\GoToStatement\obj\Debug\netcoreapp3.1\GoToStatement.csproj.AssemblyReference.cache
C:\Users\hamid.mammadov\Desktop\P229\P22905102022\GoToStatement\obj\Debug\netcoreapp3.1\GoToStatement.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamid.mammadov\Desktop\P229\P22905102022\GoToStatement\obj\Debug\netcoreapp3.1\GoToStatement.AssemblyInfoInputs.cache
C:\Users\hamid.mammadov\Desktop\P229\P22905102022\GoToStatement\obj\Debug\netcoreapp3.1\GoToStatement.AssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P229\P22905102022\GoToStatement\obj\Debug\netcoreapp3.1\GoToStatement.csproj.CoreCompileInputs.cache
C:\Users\hamid.mammadov\Desktop\P229\P22905102022\GoToStatement\obj\Debug\netcoreapp3.1\GoToStatement.dll
C:\Users\hamid.mammadov\Desktop\P229\P22905102022\GoToStatement\obj\Debug\netcoreapp3.1\GoToStatement.pdb
C:\Users\hamid.mammadov\Desktop\P229\P22905102022\GoToStatement\obj\Debug\netcoreapp3.1\GoToStatement.genruntimeconfig.cache
